entity AppUser{

        name String
        age Integer
        appUserId Long
        chronotype Chronotype
        readingType ReadingType
        attentionSpan AttentionSpan
        gender Gender
        readingStrategy ReadingStrategy

}


entity Timetable{
    appUserId Long
    dayOfWeek String
    dateOfActivity LocalDate
    startTime ZonedDateTime
    endTime ZonedDateTime
    activity String
    isDone Boolean
    levelOfImportance Importance
}
enum Importance{
    LOW
    MEDIUM
    HIGH
}
enum ReadingStrategy{
    SPACED_REPETITION
    ACTIVE_RECALL
    SQ3R_METHOD
    POMODORO_TECHNIQUE

}


enum  Chronotype{
    MORNING
    NIGHT
}
enum ReadingType{
    INTENSIVE
    EXTENSIVE
}
enum AttentionSpan{
    SHORT
    MEDIUM
    LONG
}
enum Gender{
    MALE
    FEMALE
}
entity Course{

    appUserId Long
    courseName String
    difficulty Difficulty
}
enum  Difficulty{
    LOW
    MEDIUM
    HIGH

}




// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

filter *


